main {
  display: grid;
  grid-template-rows: 80px 300px 500px 200px 80px;
  grid-template-columns: 200px 780px;
}

/* main * {
  background-color: rgb(248, 248, 248);
  border-radius: 4px;
  border: 1px solid rgb(199, 199, 199);
  text-align: center;
  font-weight: 500;
  padding: 20px;
} */


#A {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

#B {
  grid-column: 1 / 2;
  grid-row: 2 / 5;
}

#all_products {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

#chart {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

#E {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}

#F {
  grid-column: 1 / 3;
  grid-row: 5 / 6;
}